// UIKit variables

@global-font-family: Roboto, "Helvetica Neue", Arial, sans-serif;

// Colors
@global-color: #4b4b4b;
@global-emphasis-color: #222629;
@global-muted-color: #d9d9d9;

@global-link-color: #86C232;
@global-link-hover-color: darken(@global-link-color, 20%);

@global-inverse-color: #fff;


// Backgrounds
@global-background: #fff;

@global-muted-background: #4b4b4b;
@global-primary-background: #86C232;
@global-secondary-background: #222629;

@global-success-background: #32d296;
@global-warning-background: #faa05a;
@global-danger-background: #f0506e;
